@use "./variables" as *;
@use "./layout" as *;

//Header Start
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: max($header-height, $header-height-backup);
	// margin: $header-padding 0 $header-padding $header-padding;
	// margin-block: auto;
	margin-inline-start: $header-padding;
}

.nav_list {
	display: flex;
	background-color: $clr-primary-600;
	position: fixed;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-inline: 25%;
	top: 0;

	gap: $nav-gap;

	a {
		text-decoration: none;
		color: $clr-secondary-900;
	}
}

.mobile-nav-toggle {
	display: block;
	position: absolute;
	top: $header-padding;
	right: $header-padding;
	z-index: 9999;
}

.close-menu {
	transform: translateX(0%);
	transition: transform 350ms ease-in-out;
}

.open-menu {
	transform: translateX(-100%);
	transition: transform 350ms ease-in-out;
}

@include lg-screen {
	.header {
		margin-inline: $header-padding;
	}
	.close-menu,
	.open-menu {
		transform: none;
	}

	.nav_list {
		left: 0;
		position: relative;
		height: auto;
		flex-direction: row;
		padding-inline: auto;
		margin-right: $header-padding;
	}

	.mobile-nav-toggle {
		display: none;
	}
}

//Start hero
.hero {
	box-sizing: border-box;
	height: max($hero-height-backup, 100vh - $header-height);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: baseline;

	padding-bottom: 10vh;

	gap: 1rem;
}

.heading {
	font-size: clamp(4rem, 1vw + 6rem, 10rem);
	color: $clr-secondary-900;
}

.subheadline {
	font-size: clamp(2rem, 1vw + 1rem, 4rem);
}

.button-primary {
	background-color: $clr-accent-200; /* Green */
	border: solid $clr-accent-200;
	border-radius: $border-radius;
	padding: $size-300 $size-400;

	font-weight: $font-bold;
	color: $clr-primary-600;
}

// Project list
.project-list {
	display: grid;
	grid-auto-rows: auto;
	grid-row-gap: 2em;
}

.subheading {
	font-size: clamp(2rem, 1vw + 1rem, 4rem);
}

.card {
	background-color: $clr-primary-300;
	border-radius: $border-radius;
	min-height: min(20em, 15%);

	.card-text {
		margin: 1rem;
	}

	.card-title {
		color: $clr-secondary-900;
		font-size: 1.5rem;
		font-weight: $fw-700;

		display: flex;
		justify-content: space-between;

		padding-block: 1rem;
		gap: 0.75em;
	}

	.card-img {
		display: none;
	}
}

@include md-screen {
	.project-list {
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2em;
	}
	.card {
		display: flex;
		flex-basis: 50%;
		flex-direction: row;
		flex: 1;

		.card-img {
			flex: 1;
			display: block;
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}

		.card-text {
			flex: 1;
		}
	}
}
